<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Blagues</title>

    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <script src="https://unpkg.com/blagues-api@2.1.0/dist/blagues-api.umd.js"></script>
    <script src="scripts/blagues.js"></script>
  </head>
  <body onload="fetchRandomJoke(); onRandomLoad();">
    <nav class="navbar navbar-expand-sm">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">
          <img src="images/logo.png" alt="Blagues & Cie" height="60" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="blagues.html"
              >
                Blagues
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="vdm.html">VDM</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <main>
      <h1>Blagues</h1>
      <div class="card">
        <div class="card-header">
          <ul class="nav nav-tabs card-header-tabs">
            <li class="nav-item">
              <a
                class="nav-link active selected-blague-nav"
                aria-current="true"
                href="blagues.html"
                >Aléatoire</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="false" href="all-blagues.html">
                Toutes les blagues
              </a>
            </li>
          </ul>
        </div>
        <div class="card-body">
          <div class="accordion" id="blague">
            <div class="accordion-item bg-warning">
              <h2 class="accordion-header" id="headingOne">
                <button
                  class="accordion-button collapsed custom-bg"
                  id="randomJoke"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseOne"
                  aria-expanded="false"
                  aria-controls="collapseOne"
                ></button>
              </h2>
              <div
                id="collapseOne"
                class="accordion-collapse collapse"
                aria-labelledby="headingOne" 
                data-bs-parent="#blague"
              >
                <div class="accordion-body" id="randomAnswer"></div>
              </div>
            </div>
          </div>
          <div id="random-button">
            <button type="button" class="btn btn-warning" id="newRandom">
              Générer une autre blague
            </button>
            
            <button type="button" class="btn btn-warning" id="like_button" onclick="add_like()">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-hand-thumbs-up-fill" viewBox="0 0 16 16">
                <path d="M6.956 1.745C7.021.81 7.908.087 8.864.325l.261.066c.463.116.874.456 1.012.965.22.816.533 2.511.062 4.51a9.84 9.84 0 0 1 .443-.051c.713-.065 1.669-.072 2.516.21.518.173.994.681 1.2 1.273.184.532.16 1.162-.234 1.733.058.119.103.242.138.363.077.27.113.567.113.856 0 .289-.036.586-.113.856-.039.135-.09.273-.16.404.169.387.107.819-.003 1.148a3.163 3.163 0 0 1-.488.901c.054.152.076.312.076.465 0 .305-.089.625-.253.912C13.1 15.522 12.437 16 11.5 16H8c-.605 0-1.07-.081-1.466-.218a4.82 4.82 0 0 1-.97-.484l-.048-.03c-.504-.307-.999-.609-2.068-.722C2.682 14.464 2 13.846 2 13V9c0-.85.685-1.432 1.357-1.615.849-.232 1.574-.787 2.132-1.41.56-.627.914-1.28 1.039-1.639.199-.575.356-1.539.428-2.59z"></path>
              </svg>
              Like it !
            </button>
            
          </div>
        </div>
      </div>
    </main>
    <!-- <script src="js/scripts.js"></script> -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
